View/UserControls/PositionsView.xaml

<UserControl x:Class="Organizer.View.UserControls.PositionsView"
             x:Name="PositionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.View.UserControls"
             xmlns:views="clr-namespace:Organizer.View.UserControls"
             xmlns:viewModels="clr-namespace:Organizer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Parameters" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="0" Margin="10, 100,10,10">
            <TextBlock x:Name="DateFromFilterBlock" Text="Data od:" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,0" FontWeight="Bold" Padding="2"/>
            <DatePicker x:Name="DateFromFilter" Background="Gray"/>
            <TextBlock x:Name="DateToFilterBlock" Text="Data do:" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,4,0,0" FontWeight="Bold" Padding="2"/>
            <DatePicker x:Name="DateToFilter" Background="Gray"/>
            <Button x:Name="ApplyFilters" Content="Pokaż" Margin="10,4,10,0" FontWeight="Bold" Command="{Binding Path=ApplyFilters}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
            <Button x:Name="ResetFilters" Content="Resetuj" Margin="10,4,10,0" FontWeight="Bold" Command="{Binding Path=ResetFilters}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="0,8,0,2" Height="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ID" Content="ID" Grid.Column="0" FontWeight="Bold" Command="{Binding Path=SortByID}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
            <Button x:Name="Date" Content="Data" Grid.Column="1" FontWeight="Bold" Command="{Binding Path=SortByDate}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
            <Button x:Name="Shop" Content="Sklep" Grid.Column="2" FontWeight="Bold" Command="{Binding Path=SortByShop}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
            <Button x:Name="Product" Content="Produkt" Grid.Column="3" FontWeight="Bold" Command="{Binding Path=SortByProduct}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
            <Button x:Name="Ammount" Content="Kwota" Grid.Column="4" FontWeight="Bold" Command="{Binding Path=SortByAmount}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
            <Button x:Name="Category" Content="Kategoria" Grid.Column="5" FontWeight="Bold" Command="{Binding Path=SortByCategory}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
        </Grid>
        <ListBox x:Name="ListBox"
                 Grid.Column="1"
                 ItemsSource="{Binding PositionList}"
                 HorizontalContentAlignment="Stretch"
                 Margin="0,30,0,40"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="10" Text="{Binding ID}" Grid.Column="0"/>
                        <TextBlock FontSize="10" Text="{Binding DateS}" Grid.Column="1" Margin="4,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Shop}" Grid.Column="2" Margin="8,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Product}" Grid.Column="3" Margin="12,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Amount}" Grid.Column="4" Margin="16,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Category}" Grid.Column="5" Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0,2,0,18" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LpSum" Grid.Column="0" FontWeight="Bold" Text="{Binding Path=PosSum}"/>
            <TextBlock x:Name="DateSum" Grid.Column="1"/>
            <TextBlock x:Name="ShopSum" Grid.Column="2"/>
            <TextBlock x:Name="ProductSum" Grid.Column="3"/>
            <TextBlock x:Name="AmmountSum" Grid.Column="4" FontWeight="Bold" Text="{Binding Path=AmountSum}"/>
            <TextBlock x:Name="CategorySum" Grid.Column="5"/>
        </Grid>
        <StackPanel x:Name="Buttons" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="2" Margin="10,100,10,10">
            <Button x:Name="AddButton" Content="Dodaj pozycję" Margin="10,10,10,2" FontWeight="Bold" Command="{Binding Path=NewPosition}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
            <Button x:Name="DeleteButton" Content="Usuń pozycję" Margin="10,2,10,2" FontWeight="Bold" Command="{Binding Path=DeletePosition}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
            <Button x:Name="EditButton" Content="Edytuj pozycję" Margin="10,2,10,2" FontWeight="Bold" Command="{Binding Path=EditPosition}"
                    CommandParameter="{Binding ElementName=PositionUserControl}"/>
        </StackPanel>

    </Grid>
</UserControl>
