View/UserControls/ShoppingCardView.xaml

<UserControl x:Class="Organizer.View.UserControls.ShoppingCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.View.UserControls"
             xmlns:views="clr-namespace:Organizer.View.UserControls"
             xmlns:viewModels="clr-namespace:Organizer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="AllPositionsTemplate" DataType="{x:Type viewModels:PositionsViewModel}">
            <views:PositionsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CategoriesTemplate" DataType="{x:Type viewModels:CategoriesViewModel}">
            <views:CategoriesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TallyTemplate" DataType="{x:Type viewModels:TallyViewModel}">
            <views:TallyView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding Path=ShowAllPositions}" Content="Wszystkie pozycje"
                    CommandParameter="{Binding ElementName=ShoppingContent}"/>
            <Button Grid.Column="1" Margin="5" Command="{Binding ShowCategories}" Content="Kategorie"
                    CommandParameter="{Binding ElementName=ShoppingContent}"/>
            <Button Grid.Column="2" Margin="5" Command="{Binding ShowTally}" Content="Zestawienie"
                    CommandParameter="{Binding ElementName=ShoppingContent}"/>
        </Grid>
        <ContentControl x:Name="ShoppingContent" Grid.Row="1" Content="{Binding}" Margin="10"/>
    </Grid>
</UserControl>
