View/UserControls/TallyView.xaml

<UserControl x:Class="Organizer.View.UserControls.TallyView"
             x:Name="TallyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,30,5,0">
            <TextBlock x:Name="Year" Text="Rok" Margin="10,0,10,2" Foreground="LightGray"/>
            <ComboBox x:Name="YearInput" Margin="10,2,10,2" ItemsSource="{Binding Path=YearSource}" SelectedItem="{Binding Path=SelectedYear}"/>
            <TextBlock x:Name="Month" Text="Miesiąc" Margin="10,2,10,2" Foreground="LightGray"/>
            <ComboBox x:Name="MonthInput" Margin="10,2,10,2" ItemsSource="{Binding Path=MonthSource}" SelectedItem="{Binding Path=SelectedMonth}"/>
            <Button x:Name="ApplyFilters" Content="Pokaż" Margin="10,10,10,2" Command="{Binding Path=ApplyFilters}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
            <Button x:Name="ResetFilters" Content="Resetuj" Margin="10,2,10,2" Command="{Binding Path=ResetFilters}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="0,38,20,2" Height="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ID" Content="ID" Grid.Column="0" Command="{Binding Path=ListIDSort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
            <Button x:Name="Date" Content="Data" Grid.Column="1" Command="{Binding Path=ListDateSort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
            <Button x:Name="Shop" Content="Sklep" Grid.Column="2" Command="{Binding Path=ListShopSort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
            <Button x:Name="Product" Content="Produkt" Grid.Column="3" Command="{Binding Path=ListProductSort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
            <Button x:Name="Ammount" Content="Kwota" Grid.Column="4" Command="{Binding Path=ListCurrencySort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
            <Button x:Name="Category" Content="Kategoria" Grid.Column="5" Command="{Binding Path=ListCategorySort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
        </Grid>

        <ListBox x:Name="ListBox" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="0,60,0,30"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=ProductList}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="10" Text="{Binding ID}" Grid.Column="0" Margin="2,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding DateS}" Grid.Column="1" Margin="2,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Shop}" Grid.Column="2" Margin="2,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Product}" Grid.Column="3" Margin="2,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Amount}" Grid.Column="4" Margin="2,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Category}" Grid.Column="5" Margin="2,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Margin="0,2,20,8" Height="20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LpSum" Text="{Binding Path=PosSum}" Grid.Column="0" Background="LightGray" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="DateSum" Grid.Column="1"/>
            <TextBlock x:Name="ShopSum" Grid.Column="2"/>
            <TextBlock x:Name="ProductSum" Grid.Column="3"/>
            <TextBlock x:Name="AmmountSum" Text="{Binding Path=AmountSum}" Grid.Column="4" Background="LightGray" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="CategorySum" Grid.Column="5"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="0,38,20,2" Height="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CTCategoryName" Content="Kategoria" Grid.Column="0" Command="{Binding Path=SecondListCategorySort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
            <Button x:Name="CTAmmount" Content="Kwota" Grid.Column="1" Command="{Binding Path=SecondListAmountSort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
            <Button x:Name="CTOverlimited" Content="Przekroczono" Grid.Column="2" Command="{Binding Path=SecondListOverlimitSort}"
                    CommandParameter="{Binding ElementName=TallyUserControl}"/>
        </Grid>

        <ListBox x:Name="CTListBox" 
                 Grid.Column="2" 
                 Grid.Row="0" 
                 Margin="0,60,0,30"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=CategoryList}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="10" Text="{Binding Name}" Grid.Column="0" Margin="2,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Amount}" Grid.Column="1" Margin="2,0,0,0"/>
                        <TextBlock FontSize="10" Text="{Binding Overlimit}" Grid.Column="2" Margin="2,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" Margin="0,2,20,8" Height="20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CTCategoryNameSum" Grid.Column="0"/>
            <TextBlock x:Name="CTAmmountSum" Text="{Binding Path=SecondListAmountSum}" Grid.Column="1" Background="LightGray"/>
            <TextBlock x:Name="CTOverlimitedSum" Text="{Binding Path=SecondListOverlimited}" Grid.Column="2" Background="LightGray"/>
        </Grid>
    </Grid>
</UserControl>
