View/Windows/EditShoppingCategoryWindow.xaml

<Window x:Class="Organizer.View.Windows.EditShoppingCategoryWindow"
        x:Name="EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.View.Windows"
        mc:Ignorable="d"
        Title="EditShoppingCategoryWindow" Height="250" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="NameBlock" Text="Nazwa kategorii:" Width="150" Padding="20,0,0,0" FontSize="14"/>
                <TextBox x:Name="NameInput" Width="200" Padding="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="LimitBlock" Text="Limit kategorii: " Width="150" Padding="20,0,0,0" FontSize="14"/>
                <TextBox x:Name="LimitInput" Width="200" Padding="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Margin="10" Width="70" Content="Anuluj" Command="{Binding Path=Cancel}"
                    CommandParameter="{Binding ElementName=EditCategoryWindow}"/>
            <Button x:Name="ClearButton" Margin="10" Width="70" Content="Wyczyść" Command="{Binding Path=Clear}"
                    CommandParameter="{Binding ElementName=EditCategoryWindow}"/>
            <Button x:Name="AddButton" Margin="10" Width="70" Content="Zapisz" Command="{Binding Path=Edit}"
                    CommandParameter="{Binding ElementName=EditCategoryWindow}"/>
        </StackPanel>
    </Grid>
</Window>
