View/Windows/LoginWindow.xaml

<Window x:Class="Organizer.View.Windows.LoginWindow"
        x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.View.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Height="30" VerticalAlignment="Top">
            <Button x:Name="SQLConfig" Content="Konfiguracja połączenia z bazą SQL" 
                    Command="{Binding Path=OpenConnectionConfig}"/>
        </DockPanel>

        <StackPanel x:Name="Fields" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LoginInfo" FontSize="16" FontWeight="Bold" Text="Login: " Margin="10" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Width="100"/>
                <TextBox x:Name="LoginInput" FontSize="16" Margin="10" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PasswordInfo" FontSize="16" FontWeight="Bold" Text="Hasło: " Margin="10" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Width="100"/>
                <PasswordBox x:Name="PasswordInput" FontSize="16" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ExitButton" Content="Wyjdź" Margin="10" Width="100" Height="25"
                        Command="{Binding Path=Exit}"
                        CommandParameter="{Binding ElementName=loginWindow}"/>
                <Button x:Name="LoginButton" Content="Zaloguj" Margin="10" Width="100" Height="25"
                        Command="{Binding Path=Login}"
                        CommandParameter="{Binding ElementName=loginWindow}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
