View/Windows/MainAppWindow.xaml

<Window x:Class="Organizer.View.Windows.MainAppWindow"
        x:Name="mainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.View.Windows"
        xmlns:views="clr-namespace:Organizer.View.UserControls"
        xmlns:viewModels="clr-namespace:Organizer.ViewModel"
        mc:Ignorable="d"
        Title="MainAppWindow" Height="650" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="ShoppingCardTemplate" DataType="{x:Type viewModels:ShoppingCardViewModel}">
            <views:ShoppingCardView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=ImageSource}" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" x:Name="TopFiller" Orientation="Vertical" Background="#FF1A1B1A" Margin="10,10,10,0">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Grid.RowSpan="5" x:Name="SideMenu" Orientation="Vertical" Margin="10,0,10,10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="ShoppingButton" Margin="0,0,0,10" Content="Zakupy"
                    Command="{Binding Path=ShowShoppingCard}"
                    CommandParameter="{Binding ElementName=Content}"/>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="0" x:Name="LogoutButton" Content="Wyloguj" Height="20" Grid.RowSpan="2" VerticalAlignment="Top" 
                Command="{Binding Path=Logout}"
                CommandParameter="{Binding ElementName=mainAppWindow}"/>

        <StackPanel x:Name="Info" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FFDDDDDD">
            <TextBlock x:Name="LoginInfo" Margin="10,0,10,0"/>
            <TextBlock x:Name="DataBaseInfo" Margin="10,0,0,0"/>
            <TextBlock x:Name="VersionInfo" Margin="10,0,0,0">Version 1.0.0</TextBlock>
        </StackPanel>
        <ContentControl x:Name="Content" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Content="{Binding}"/>
    </Grid>
</Window>
