View/Windows/NewShoppingPositionWindow.xaml

<Window x:Class="Organizer.View.Windows.NewShoppingPositionWindow"
        x:Name="NewPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.View.Windows"
        mc:Ignorable="d"
        Title="Nowa pozycja" Height="300" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="DateBlock" Text="Data" Width="150" Padding="20,0,0,0" FontSize="14"/>
                <DatePicker x:Name="DatePickerInput" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="ShopBlock" Text="Sklep: " Width="150" Padding="20,0,0,0" FontSize="14"/>
                <TextBox x:Name="ShopInput" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="ProductBlock" Text="Produkt: " Width="150" Padding="20,0,0,0" FontSize="14"/>
                <TextBox x:Name="ProductInput" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="AmountBlock" Text="Kwota: " Width="150" Padding="20,0,0,0" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AmountInput" Width="200"/>
                    <ComboBox x:Name="CurrencyComboInput" Width="50" Margin="5,0,0,0" ItemsSource="{Binding Path=CurrencyList}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="CategoryBlock" Text="Kategoria: " Width="150" Padding="20,0,0,0" FontSize="14"/>
                <ComboBox x:Name="CategoryComboInput" Width="200" ItemsSource="{Binding Path=CategoryList}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Margin="10" Width="70" Content="Anuluj" Command="{Binding Path=Cancel}"
                    CommandParameter="{Binding ElementName=NewPosition}"/>
            <Button x:Name="ClearButton" Margin="10" Width="70" Content="Wyczyść" Command="{Binding Path=Clear}"
                    CommandParameter="{Binding ElementName=NewPosition}"/>
            <Button x:Name="AddButton" Margin="10" Width="70" Content="Zapisz" Command="{Binding Path=Add}"
                    CommandParameter="{Binding ElementName=NewPosition}"/>
        </StackPanel>
    </Grid>
</Window>
