View/Windows/SQLConfigWindow.xaml

<Window x:Class="Organizer.View.Windows.SQLConfigWindow"
        x:Name="sqlConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.View.Windows"
        mc:Ignorable="d"
        Title="SQLConfigWindow" Height="250" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="SqlServerBlock" Text="Adres serwera SQL:" FontSize="16" Width="150"/>
                <TextBox x:Name="SqlServerInput" FontSize="12" Width="200" Text="{Binding SqlServer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DBNameBlock" FontSize="16" Text="Nazwa bazy danych:" Width="150"/>
                <TextBox x:Name="DBNameInput" FontSize="12" Width="200" Text="{Binding DBName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SQLLoginBlock" FontSize="16" Text="Login SQL: " Width="150"/>
                <TextBox x:Name="SQLLoginInput" FontSize="12" Width="200" Text="{Binding SQLLogin}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SQLPasswordBlock" FontSize="16" Text="Hasło SQL: " Width="150"/>
                <TextBox x:Name="SQLPasswordInput" FontFamily="12" Width="200" Text="{Binding SQLPassword}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="TestButton" Content="Testuj" Margin="10" Height="25" Width="100"
                        Command="{Binding TestSqlConnection}"/>
                <Button x:Name="ConfirmButton" Content="Zapisz" Margin="10" Height="25" Width="100"
                        Command="{Binding SaveConfiguration}"
                        CommandParameter="{Binding ElementName=sqlConfigWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
